CONFIG = {
    "FORVO_API_KEY": "your-api-key-here",
    "FORVO_MAX_RESULTS": 5,

    # None = all languages
    # See https://forvo.com/languages-codes/ for supported language codes
    "FORVO_LANGUAGE": None,

    # List of names of favorite Forvo users
    # If provided, automatically selects pronunciations by these users (first match in the list is chosen)
    "FORVO_FAVORITE_USERS": [

    ],

    # Index of the field where the audio is added. For example, in basic anki cards 0 is front and 1 is back
    "OUTPUT_FIELD_INDEX": 1,

    "FIND_PRONUNCIATIONS_HOTKEY": "Ctrl+Shift+F",
    "FIND_PRONUNCIATIONS_WITH_AUTOADD_HOTKEY": "Ctrl+F",

    # Clipboard text is used to search for pronunciations if nothing is selected
    "USE_CLIPBOARD_IF_NO_SELECTION": True,

    # Pronunciation is added automatically for pasted text
    "AUTO_ADD_AUDIO_ON_PASTE": True,

    # Index of the field that must be focused in order to automatically add audio.
    # None = Any field
    "PASTE_TARGET_FIELD_INDEX": 0
}
